<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Join ISTE</title>
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
 
  <link rel="shortcut icon" href="{% static 'images/iste-logo-blue.png'%}" t  ype="image/x-icon">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <script src="https://kit.fontawesome.com/f1236618be.js" crossorigin="anonymous"></script>
      <!-- ISTE main heading ke link ki coloring -->
      <style>
      
* {
  box-sizing: border-box;
  word-wrap: break-word;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Helvetica Neue, Ubuntu, sans-serif;
}
html {
  background: #15171f;
  overflow-x: hidden;
  overflow-y: auto;
}

.title {
  text-align: center;
}
nav {
  background-color: (#261160);
}

nav .navbar-nav li a {
  color: white !important;
}

p {
  text-align: center;
}

h1 {
  letter-spacing: -1px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.isteHeading {
  text-decoration: none;
  margin-right: 400px;
}

.nav-item {
  font-size: 20px;
}

.isteLogo {
  height: 100px;
  padding-right: 10px;
}
.nithLogo {
  width: 100px;
}
.isteHeading {
  position: initial;
}
.body-div {
  /* background-color: #040404; */
  display: flex;
  justify-content: center;
}

input[type="text"] {
  border-radius: 4px;
  border-color: rgb(4, 68, 250);
  background-color: #0c043c;
}

.navbar-brand {
  font-size: large;
}

.warning {
  padding-bottom: 20px;
  width: 472px;
  display: inline-block;
}
footer {
  background-color: #243b55;
}
/* .wrapper {
  box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
} */

ul {
  list-style-type: none;
}

/* Social link css */
.social_icons {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}
.social-icon {
  padding: 10px;
}

/* Social Links */

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;

  background: linear-gradient(#261160, #851792);
}

.login-box {
  padding-top: 10px;
  margin-top: 20px;
  width: 500px;
  padding: 40px;

  /* background: rgba(0, 0, 0, 0.5); */
  box-sizing: border-box;
  box-shadow: 0px 1px 25px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: 0.5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: white;
  background-color: #fd3e81;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;

  overflow: hidden;
  transition: 0.5s;
  margin-top: 40px;
  letter-spacing: 4px;
}

.login-box a:hover {
  background: #851792;
  color: #fff;
  border-radius: 5px;

  border-radius: 20px;
}
.user-box input[type="file"] {
  display: flex;
  justify-content: flex-end;
}

.login-box a span {
  position: absolute;
  display: block;
  cursor: inherit;
  min-width: 100%;
  min-height: 100%;
}

/* Footer css */
FOOTER {
  padding-top: 10px;
}
.footer-section {
  background: #2f2d2e;
  position: relative;
}
/* .footer-cta {
  border-bottom: 1px solid #373636;
} */
.single-cta i {
  color: #fd3e81;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
  max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
  color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  padding-right: 10px;
  color: #fff;
  display: flex;
  justify-content: center;
  font-size: 20px;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon {
  display: flex;
  justify-content: center;
  padding-top: 10px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg {
  background: #3b5998;
}
.twitter-bg {
  background: #55acee;
}
.instagram-bg {
  background: #cd486b;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}

.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}

.copyright-area {
  background: #202020;
  padding: 5px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a {
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a {
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}

/*☝ NOTHING TO BE SEEN HERE ☝*/
/* @import url(https://fonts.googleapis.com/css?family=Lato);

.footer {
  position: absolute;
  color: grey;
  font-family: Lato;
  text-align: right;
  font-size: 8px;
  right: 30px;
  bottom: 15px;
} */

       
        </style>
 </head>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <img class="isteLogo" src="{%static 'images/iste.png'%}" alt="">
            
          <a class="isteHeading" style="color: white; font-size: 30px; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"  href="#">INDIAN SOCIETY FOR TECHNICAL EDUCATION</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="https://www.istenith.com/members" target="_blank">Members</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="https://www.istenith.com/events" target="_blank">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="https://www.istenith.com/about" target="_blank">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#footer" target="_blank">Contact</a>
              </li>
              
          </div>
        </div>
      </nav>
      
      


<body>
  
    
    <div class="body-div" >

      <!-- form shuru hua idr  -->
      
      <div>
        <div class="login-box">
          <h2 style="color: rgb(180, 189, 214);" >Join ISTE-NITH'22</h2>
          <form>
            <div class="user-box">
              <input type="text" name="" required="">
              <label>Name</label>
            </div>
            <div class="user-box">
              <input type="text" name="" required="">
              <label>Roll No.</label>
            </div>
           <div class="user-box">
              <input type="text" name="" required="">
              <label>Branch</label>
            </div>
            <div class="user-box">
              <input type="email" name="" required="">
              <label>Email</label>
            </div>
            <div class="user-box">
              <input type="file" name="" required="">
              <label>Upload your CV</label>
            </div>
            <div class="user-box">
              <input type="text" name="" required="">
              <label>Why do you want to join ISTE?</label>
            </div>
            <a href="#">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              Submit
            </a>
          </form>
        </div>
    </div>
 
</div>
<p style="color:white; padding: 20px 0; margin:10px 0px;">For any query contact us at <a style="color:rgb(4,68,250)"  href="mailto:iste@nith.ac.in">iste@nith.ac.in</a></p>
  </body>
  <footer class="footer-section">
    <div class="container">
        <div class="footer-cta">
            <div class="row">
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="cta-text">
                            <h4>Find us</h4>
                            <span>E-415, KBH NIT Hamirpur, 177005</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="fas fa-phone"></i>
                        <div class="cta-text">
                            <h4>Call us</h4>
                            <span>98052-79184</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="far fa-envelope-open"></i>
                        <div class="cta-text">
                            <h4>Mail us</h4>
                            <span>teamiste@gmail.com</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-content">
            <div class="">
                <div>
                   
                        <div class="footer-social-icon">
                            <span>Follow us</span>
                            <a href="https://www.facebook.com/teamistenith/"><i class="fab fa-facebook-f facebook-bg"></i></a>
                            <a href="https://twitter.com/istenith"><i class="fab fa-twitter twitter-bg"></i></a>
                            <a href="https://www.instagram.com/teamistenith/?hl=en"><i class="fab fa-instagram instagram-bg"></i></a>
                        </div>
                    </div>
                  </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="">
                    <div class="copyright-text">
                        <p>Copyright &copy; 2022, All Right Reserved by ISTE-NITH </a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>

<!--☝ NOTHING TO BE SEEN HERE ☝-->
  <!-- <div class="footer">This webiste is created by ISTE-NITH for interviews purpose only. Kindly contact is you want to
    use it.</h5>
  </div> -->
  <script src="{% static 'js/index.js' %}"></script>
  <script>
    $(document).on('change', '.btn-file :file', function () {
      var input = $(this),
        numFiles = input.get(0).files ? input.get(0).files.length : 1,
        label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
      input.trigger('fileselect', [numFiles, label]);
    });

    $(document).ready(function () {
      $('.btn-file :file').on('fileselect', function (event, numFiles, label) {
        console.log("teste");
        var input_label = $(this).closest('.input-group').find('.file-input-label'),
          log = numFiles > 1 ? numFiles + ' files selected' : label;

        if (input_label.length) {
          input_label.text(log);
        } else {
          if (log) alert(log);
        }
      });
    });
  </script>

</body>

</html>
